# e-commerce-api

./: 5.3 VCS Checkpoint.docx  Task 6.1 6.2 6.3.docx
ecommerceapi/: README.md  TEST-LOG.md  build.gradle  settings.gradle
ecommerceapi/Screenshots/: README.md
ecommerceapi/controller/: ProductController.java
ecommerceapi/model/: Product.java
ecommerceapi/service/: ProductService.java
ecommerceapi/src/main/: EcommerceapiApplicationTests.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/: EcommerceapiApplication.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/config/: SecurityConfig.java  WebConfig.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/controller/: AuthController.java  CsrfController.java  OrderController.java  ProductController.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/dto/: CreateProductDto.java  LoginRequestDto.java  RegisterUserDto.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/model/: Category.java  Order.java  Product.java  User.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/security/: JwtAuthenticationFilter.java  JwtUtil.java
ecommerceapi/src/main/java/com/ws101/perez/ecommerceapi/service/: CustomUserDetailsService.java  ProductService.java
ecommerceapi/src/main/resources/: application.properties
ecommerceapi/src/main/resources/static/: admin.html  checkout.html  fetch-wrapper.js  login.html  orders.html  register.html  user.html
ecommerceapi/src/test/java/com/ws101/perez/ecommerceapi/: EcommerceapiApplicationTests.java
